{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/src/**", "backend/package.json", "backend/tsconfig.json"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.ts"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "frontend/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "frontend/manifest.json"
    },
    {
      "src": "/(.*\\.[a-zA-Z0-9]+)$",
      "dest": "frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
